<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html lang="en">
<head>
  <title>
    Tony Morris &mdash; Curriculum Vitae
  </title>
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Tony Morris">
  <meta name="copyright" content="Copyright &copy; Tony Morris 2011-2019">
  <meta name="keywords" content="Tony,Morris,Australia,Brisbane,Queensland">
  <meta name="description" content="Tony Morris -- Curriculum Vitae">
</head>
<frameset rows="50, *">
  <frame src="formats.html" name="documentFormats" frameborder="0">
  <frame src="tony-morris.html" name="mainFrame" frameborder="0">
</frameset>
</html>
